/* Veetcode TUI - Minimal, clean design */

Screen {
    background: $surface;
    scrollbar-size: 1 1;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Problem List Screen */
/* ─────────────────────────────────────────────────────────────────────────── */

#main-container {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#title {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1;
    color: $text-muted;
}

#problem-list {
    width: 100%;
    height: 1fr;
    border: solid $primary-muted;
    padding: 1;
}

OptionList {
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
}

OptionList:focus {
    border: solid $accent;
}

OptionList > .option-list--option-highlighted {
    background: $primary 20%;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Watch Screen */
/* ─────────────────────────────────────────────────────────────────────────── */

#watch-container {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#problem-title {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1;
    color: $text;
}

/* Info Row */
#info-row {
    width: 100%;
    height: 40%;
    min-height: 8;
    max-height: 20;
    margin: 0 0 1 0;
}

/* Summary Pane - Left */
#summary-pane {
    width: 3fr;
    height: 100%;
    border: solid $primary-muted;
    padding: 0;
}

#summary-header {
    display: none;
}

#summary-status {
    width: 100%;
    height: auto;
    padding: 1;
    text-align: left;
}

#summary-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

#test-summary {
    width: 100%;
    height: auto;
}

/* Stats Pane - Right */
#stats-pane {
    width: auto;
    min-width: 30;
    max-width: 35;
    height: 100%;
    border: solid $primary-muted;
    padding: 0;
    margin-left: 1;
}

#stats-header {
    display: none;
}

#stats-content {
    width: 100%;
    height: auto;
    padding: 1;
    color: $text-muted;
}

/* Verbose Output */
#output-header {
    display: none;
}

#output {
    width: 100%;
    height: 1fr;
    min-height: 6;
    border: solid $primary-muted;
    padding: 1;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
}

#output:focus {
    border: solid $accent;
}

RichLog {
    overflow-x: hidden;
    text-wrap: wrap;
    scrollbar-size: 1 1;
}
